[metadata]
name = cube
description = A Rubiks cube data-structure for python.
author = Ethan Evans

[options]
packages = cube
python_requires = >=3.6
package_dir =
	=.
zip_safe = no

[options.extras_require]
testing = 
	pytest>=6.0
	mypy>=0.910

[options.package_data]
module_name = py.typed